# AccoMart

./: .gitignore  .gitignore.txt  .gitognore  Queries.sql  README.md
Backend/API/: API.csproj  Person.cs  Program.cs  appsettings.json
Backend/API/Controllers/: AdminDashboardController.cs  TestController.cs
Backend/API/Controllers/Address/: AddressController.cs
Backend/API/Controllers/Addresses/: AddressController.cs
Backend/API/Controllers/Admin/: AdminDashboardController.cs
Backend/API/Controllers/Admins/: AdminDashboardController.cs
Backend/API/Controllers/Authentication/: AuthenticationController.cs
Backend/API/Controllers/Chart/: ChartController.cs
Backend/API/Controllers/DeliveryServices/: DeliveryServiceController.cs
Backend/API/Controllers/Invoice/: InvoiceController.cs
Backend/API/Controllers/Order/: OrderController.cs
Backend/API/Controllers/Shopping Cart/: ShoppingCartController.cs
Backend/API/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
Backend/API/Migrations/: 20240425182946_InitialMigration.Designer.cs  20240425182946_InitialMigration.cs  20240426022034_RolesSeeded.Designer.cs  20240426022034_RolesSeeded.cs  AuthenticationDbContextModelSnapshot.cs
Backend/API/Models/: Admin.cs  Category.cs  CategoryIdModel.cs  CategoryName.cs  DeliveryService.cs  OrderResponse.cs  Orders.cs  Product.cs  User.cs  Users.cs
Backend/API/Models/Authentication/: Response.cs
Backend/API/Models/Cart Models/: Cart.cs  CartItem.cs  DeliveryMethod.cs  PaymentMethod.cs
Backend/API/Models/DTO/: CartOrderDto.cs  UpdateProductDto.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Repository/: IUserRepository.cs
Backend/API/Repository/Implementation/: CartRepository.cs  ProductRepository.cs
Backend/API/Repository/Interface/: ICartRepository.cs  IProductRepository.cs
Backend/API/Repository/Interfaces/: IProductRepository.cs
Backend/API/Services/: IProductService.cs  IUserService.cs  ProductService.cs
Backend/API/Services/Implementation/: CartService.cs  ProductService.cs
Backend/API/Services/Interface/: ICartService.cs  IProductService.cs
Backend/Backend.EmailService/: Service.csproj
Backend/Backend.EmailService/Models/: Message.cs
Backend/Backend.EmailService/Services/: EmailService.cs  IEmailService.cs  IUserManagement.cs  UserManagement.cs
Backend/Backend.EmailService/Services/Implementation/: CartService.cs  EmailService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  UserManagement.cs
Backend/Backend.EmailService/Services/Interface/: ICartService.cs  IEmailService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserManagement.cs
Backend/Data/: Data.csproj
Backend/Data/Migrations/: 20240428025027_InititalMigration.Designer.cs  20240428025027_InititalMigration.cs  20240428122910_AddedApplicationUser.Designer.cs  20240428122910_AddedApplicationUser.cs  20240504063238_AddMigrations.Designer.cs  20240504063238_AddMigrations.cs  20240505065953_InitialCreate.Designer.cs  20240505065953_InitialCreate.cs  20240521104125_new azure.Designer.cs  20240521104125_new azure.cs  20240521112918_add migrations.Designer.cs  20240521112918_add migrations.cs  20240530054140_migrations added.Designer.cs  20240530054140_migrations added.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
Backend/Data/Models/: AddressModel.cs  Admin.cs  ApiResponse.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationDbContext.cs  CartResponse.cs  Category.cs  CategoryName.cs  DeliveryService.cs  EmailConfiguration.cs  ErrorResponse.cs  ErrorType.cs  Message.cs  OrderResponse.cs  OrderedItem.cs  Orders.cs  Product.cs  ResetPassword.cs  Response.cs  UserAddress.cs  Users.cs
Backend/Data/Models/Address/: AddressModel.cs
Backend/Data/Models/Cart Models/: Cart.cs  CartItem.cs  CartResponse.cs  DeliveryMethod.cs  PaymentMethod.cs  Users.cs
Backend/Data/Models/DTO/: CartOrderDto.cs  CategoryIdModel.cs  CreateDeliveryServiceDto.cs  GetInvoiceDto.cs  InvoiceProductDto.cs  ProductDto.cs  ProductOrderDto.cs  StripeDto.cs  UpdateProductDto.cs
Backend/Data/Models/Delivery/: DeliveryService.cs
Backend/Data/Models/Order Models/: OrderHistory.cs  OrderedItem.cs  Orders.cs
Backend/Data/Models/Product-Category Models/: CategoryName.cs  Product.cs
Backend/Data/Models/Product_Category Models/: Category.cs  CategoryName.cs  Product.cs
Backend/Data/Models/Statistic Models/: CategoryItem.cs  OrderQuantity.cs  ProductItem.cs
Backend/Data/Models/ViewModels/: CartOrder.cs  CategoryIdModel.cs  CreateDeliveryService.cs  GetInvoice.cs  InvoiceProduct.cs  OrderItem.cs  Product.cs  ProductOrder.cs  Stripe.cs  StripeModel.cs  UpdateProduct.cs  ViewProduct.cs
Backend/Data/Repository/Implementation/: AddressRepository.cs  CartRepository.cs  ChartRepository.cs  DeliveryRepository.cs  InvoiceEmailService.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs
Backend/Data/Repository/Interface/: IAddressRepository.cs  ICartRepository.cs  IChartRepository.cs  IDeliveryRepository.cs  IInvoiceEmailService.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs
(+285 files in other folders)
