
* {
  box-sizing: border-box;
}
.parent{
  background-image: linear-gradient(to bottom right, #3b8585,#6698ac, #0de4c5);
}

.wrapper {
  background-image: linear-gradient(to bottom right, #3b8585,#6698ac, #0de4c5);
}

img {
  animation-delay: 0.5s;
}

.content {
  animation-delay: 0.3s;
}

.bg {
  background: cornflowerblue;
  border-radius: 50px;
  font-size: .9em;
}

.button {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
}

.button a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  color: #111;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #aaa;
  font-weight: bold;
  
  
}

.button a:after{
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0%;
  background: #111;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button a:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;
  
}

.button a:hover {
  color: #fff;
  transition: all 0.5s ease;
}


.button a:nth-of-type(1) {
  border-radius: 50px 0 0 50px;
  border-right: none;
}

.button a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

.cart-icon {
  padding-right: 8px;
  
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 900px) {
  .outer {
    width: 90%;
  }
}

@media(max-width: 520px) {
  .outer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    gap: 50 px;
  }

  img {
    width: 100%;
    height: 200px;
    order: -1;
  }

  .content {
    height: 50%;
    width: 100%; 
    margin-top: 0; 
  }

  .button {
    width: 100%; 
    margin-top: 20px;
    text-align: center;
  }
}
